[osg]
name=OSG Software for Enterprise Linux 6 - $basearch
#baseurl=https://repo.opensciencegrid.org/osg/3.4/el6/release/$basearch
mirrorlist=https://repo.opensciencegrid.org/mirror/osg/3.4/el6/release/$basearch
failovermethod=priority
priority=98
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG

[osg-source]
name=OSG Software for Enterprise Linux 6 - $basearch - Source
baseurl=https://repo.opensciencegrid.org/osg/3.4/el6/release/source/SRPMS
failovermethod=priority
priority=98
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG

[osg-debuginfo]
name=OSG Software for Enterprise Linux 6 - $basearch - Debug
baseurl=https://repo.opensciencegrid.org/osg/3.4/el6/release/$basearch/debug
failovermethod=priority
priority=98
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG
